<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../CDN/lib/ol/v3.14.2/css/ol.css">
    <style type="text/css" rel="stylesheet">
        html body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        /*比例尺样式*/
        /*.ol-scale-line, .ol-scale-line:not([ie8andbelow]) {
            background: black;
            padding: 5px;
        }*/

        .scale-line {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .ol-scale-line {
            position: relative;
            bottom: 0;
            left: 0;
            background: black;
            padding: 5px;
        }
    </style>
    <script src="../CDN/lib/ol/v3.14.2/build/ol.js"></script>
    <script src="../CDN/lib/jQuery/jQuery-1.11.1.js"></script>
    <script src="js/test.js"></script>
    <script>
        $(function () {
            var  map=new ol.Map({
                layers: [
                    new ol.layer.Tile({source: new ol.source.OSM()})
                ],
                view: new ol.View({
                    center: [0, 0],
                    zoom: 5
                }),
                target: 'map',
                /*controls: ol.control.defaults().extend([
                 new ol.control.ScaleLine()
                 ])*/
                controls: ol.control.defaults().extend([
                    new ol.control.ScaleLine({
                        className: 'ol-scale-line',
                        target: $('#scale-line')[0]
                    })
                ])
            });
            var feature = {
                class: "someClass",
                get: function (arg) {
                    return this[arg];
                }};
            var ss = aa.style(feature);
            $("#reSetZoom").click(function(){
                map.setView(new ol.View({
                    center: [0, 0],
                    zoom: 6
                }));
            });
        });
    </script>
</head>
<body>
<div id="map"></div>
<div id="scale-line" class="scale-line"></div>
<div style="position: absolute;top: 0;right: 0;">
    <button id="reSetZoom">重设比例尺</button>
    <button id="other">其他</button>
</div>
</body>
</html>