<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../CDN/lib/ol/v3.14.2/css/ol.css">
    <style type="text/css" rel="stylesheet">
        html body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        /*比例尺样式*/
        /*.ol-scale-line, .ol-scale-line:not([ie8andbelow]) {
            background: black;
            padding: 5px;
        }*/

        .scale-line {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .ol-scale-line {
            position: relative;
            bottom: 0;
            left: 0;
            background: black;
            padding: 5px;
        }
    </style>
    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
    <script type="application/javascript" src="../CDN/lib/ol/v3.14.2/build/ol-debug.js"></script>
    <script type="application/javascript" src="../CDN/lib/jQuery/jQuery-1.11.1.js"></script>
    <script type="application/javascript" src="js/test.js"></script>
    <script type="application/javascript">
        var map;
        var initBaseMap = function () {
            map = new ol.Map({
                layers: [
                    new ol.layer.Tile({source: new ol.source.OSM()})
                ],
                view: new ol.View({
                    center: [12127919.31138163, 4063712.5036959136],
                    zoom: 15
                }),
                target: 'map'
            });
            map.on("click", function (evt) {
                console.log(evt);
            })
        };
        var addTileArcGISRest = function () {
            //EPSG:3857
            var url = "http://www.arcgisonline.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer";
            var tileArcGISRestLat = yer = new ol.layer.Tile({
                extent: [12109154.020937623, 4053665.8117906805, 12146034.887085222, 4078202.097870222],
                source: new ol.source.TileArcGISRest({
                    url: url
                })
            });
            map.addLayer(tileArcGISRestLat);
        };
        $(function () {
            initBaseMap();
            $("#addTileArcGISRest").click(function () {
                addTileArcGISRest();
            });
        });
    </script>
</head>
<body>
<div id="map"></div>
<div style="position: fixed;top: 0;right: 0;">
    <button id="addTileArcGISRest">TileArcGISRest</button>
</div>
</body>
</html>